<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>
		<label>Caster 1 Name </label>
		<input type="text" id="name1">
        <br>
        <label>Caster 1 Twitter</label>
		<input type="text" id="twitter1">
        <br>
        <label>Caster 2 Name </label>
		<input type="text" id="name2">
        <br>
        <label>Caster 2 Twitter</label>
		<input type="text" id="twitter2">
        <br>

        <button id="submitButton">Update</button>

		<script type="module" src="./casters.js"></script>
	</body>
</html>
